{
    "development": {
        "username": "postgres",
        "password": "superadmin",
        "database": "GOLD_BRICKS",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "superadmin",
        "database": "GOLD_BRICKS",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "superadmin",
        "database": "GOLD_BRICKS",
        "host": "127.0.0.1",
        "dialect": "postgres"
    }
}